<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML 기본 구조와 레이아웃 | EJ&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML 기본 구조12345678910&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;ko-KR&quot;&gt;&lt;head&gt;  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;  &lt;title&gt;타이틀&lt;&#x2F;title&gt;  &lt;link rel&#x3D;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 기본 구조와 레이아웃">
<meta property="og:url" content="https://github.com/ejinaaa/2020/10/19/html-css-201019-3/index.html">
<meta property="og:site_name" content="EJ&#39;s Blog">
<meta property="og:description" content="HTML 기본 구조12345678910&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;ko-KR&quot;&gt;&lt;head&gt;  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;  &lt;title&gt;타이틀&lt;&#x2F;title&gt;  &lt;link rel&#x3D;&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-19T14:17:01.000Z">
<meta property="article:modified_time" content="2020-10-21T16:54:24.768Z">
<meta property="article:author" content="Eunjin Kang">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="EJ&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">EJ&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/ejinaaa"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html-css-201019-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/19/html-css-201019-3/" class="article-date">
  <time datetime="2020-10-19T14:17:01.000Z" itemprop="datePublished">2020-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/html-css/">html/css</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML 기본 구조와 레이아웃
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML-기본-구조"><a href="#HTML-기본-구조" class="headerlink" title="HTML 기본 구조"></a>HTML 기본 구조</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;ko-KR&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;타이틀&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;경로&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>&lt;!DOCTYPE html&gt;</code><br>선언된 페이지의 HTML 버전이 무엇인지를 웹 브라우저에 알려주는 역할을 하는 선언문.<br>HTML 4.01에서 DOCTYPE 선언은 SGML을 기반으로 하기 때문에 DTD를 참조해야 함. DTD는 브라우저가 콘텐츠를 정확하게 표현하도록 마크업 언어에 대한 규칙을 명시.<br>하지만 HTML5는 SGML을 기반으로 하지 않기 때문에 DTD를 참조할 필요가 없음.</p>
</li>
<li><p><code>&lt;html lang=&quot;ko-KR&quot;&gt;</code><br>HTML 문서의 루트 요소(root element)를 정의할 때 사용. DOCTYPE 선언을 제외한 모든 다른 HTML 요소를 포함하기 위한 컨테이너이며, 브라우저에게 해당 문서가 HTML 문서임을 알려주는 역할을 함.<br>lang속성으로 해당 문서의 언어를 지정해줌. 값을 ko를 넣어도 되지만 ko-KR를 넣어 남한에서 사용하는 한국어를 표시.</p>
</li>
<li><p><code>&lt;head&gt;&lt;/head&gt;</code><br>해당 문서에 대한 정보인 메타데이터(metadata)의 집합을 정의할 때 사용. <code>&lt;title&gt;, &lt;style&gt;, &lt;base&gt;, &lt;link&gt;, &lt;meta&gt;, &lt;script&gt;, &lt;noscript&gt;</code> 같은 요소들이 포함됨.</p>
</li>
<li><p><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code><br>문자의 인코딩방식 선언. utf-8은 다국어 지원. 예전엔 한글 완성형인 EUC-KR이 많이 쓰였음.</p>
</li>
<li><p><code>&lt;title&gt;타이틀&lt;/title&gt;</code><br>해당 문서의 제목(title)을 정의할 때 사용. 검색과 연관성있는 영역이기 때문에 핵심 키워드를 포함해야함. SEO(검색 최적화)O를 고려해서 작성하지 않으면 접근성을 포기하게 됨.</p>
</li>
<li><p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;경로&quot;&gt;</code><br>해당 문서와 외부 소스(external resource) 사이의 관계를 정의할 때 사용. 빈 태그이며 href속성을 통해 css파일을 첨부.</p>
</li>
<li><p><code>&lt;body&gt;&lt;/body&gt;</code><br>해당 HTML 문서의 텍스트, 하이퍼링크, 이미지, 리스트 등과 같은 모든 콘텐츠를 포함하는 영역을 정의할 때 사용.</p>
</li>
</ul>
<br>
[참조](http://tcpschool.com/html-tags/)

<br>
<br>
<br>

<h1 id="레이아웃"><a href="#레이아웃" class="headerlink" title="레이아웃"></a>레이아웃</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;skip-nav&quot;&gt;&lt;a href&#x3D;&quot;#&quot;&gt;본문 바로가기&lt;&#x2F;a&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;header class&#x3D;&quot;header&quot;&gt;header&lt;&#x2F;header&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;visual&quot;&gt;visual&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;main class&#x3D;&quot;main&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;group group1&quot;&gt;group1&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;group group2&quot;&gt;group2&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;group group3&quot;&gt;group3&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;main&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;slogan&quot;&gt;slogan&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;footer class&#x3D;&quot;footer&quot;&gt;&lt;div class&#x3D;&quot;footer-wrapper&quot;&gt;footer&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;footer&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>3단 레이아웃<br><code>header</code>, <code>main</code>, <code>footer</code>로 나누고 보통 <code>visual</code>과 <code>slogan</code>섹션은 따로 분류.</p>
</li>
<li><p>Emmet 기능<br><code>main.main&gt;div.group.group$&#123;group$&#125;*3</code> 이런식으로 태그명, 클래스명, 자식요소 등을 한줄로 표기해 탭키나 엔터키를 사용하면 한 번에 해당 요소들이 구조대로 짜여짐. <code>$</code>는 번호를, <code>&#123;&#125;</code>는 노드 영역에 들어갈 내용이 됨.</p>
</li>
<li><p><code>&lt;div class=&quot;skip-nav&quot;&gt;&lt;a href=&quot;#&quot;&gt;본문 바로가기&lt;/a&gt;&lt;/div&gt;</code><br>접근성을 고려해 웹에서 키보드의 탭키로 콘텐츠 이동 시 반복되는 내용(내비)을 스킵. 가장 첫머리에 삽입.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/ejinaaa/2020/10/19/html-css-201019-3/" data-id="ckgl45b33000518vycoc9797q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/19/til-201019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          201019
        
      </div>
    </a>
  
  
    <a href="/2020/10/19/html-css-201019-2-bem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BEM (CSS 방법론)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TIL/">TIL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git-github/">git/github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html/css</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEM/" rel="tag">BEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/" rel="tag">command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css%EB%B0%A9%EB%B2%95%EB%A1%A0/" rel="tag">css방법론</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/" rel="tag">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/float/" rel="tag">float</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%84%A4%EC%9D%B4%EB%B0%8D/" rel="tag">네이밍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9B%B9%ED%8F%B0%ED%8A%B8/" rel="tag">웹폰트</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BEM/" style="font-size: 10px;">BEM</a> <a href="/tags/command/" style="font-size: 10px;">command</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css%EB%B0%A9%EB%B2%95%EB%A1%A0/" style="font-size: 10px;">css방법론</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/%EB%84%A4%EC%9D%B4%EB%B0%8D/" style="font-size: 10px;">네이밍</a> <a href="/tags/%EC%9B%B9%ED%8F%B0%ED%8A%B8/" style="font-size: 10px;">웹폰트</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/23/til-201023/">til-201023</a>
          </li>
        
          <li>
            <a href="/2020/10/23/web-accessibility/">웹 접근성</a>
          </li>
        
          <li>
            <a href="/2020/10/20/html-css-201020/">CSS tip, 요소 정렬 방법</a>
          </li>
        
          <li>
            <a href="/2020/10/19/til-201019/">201019</a>
          </li>
        
          <li>
            <a href="/2020/10/19/html-css-201019-3/">HTML 기본 구조와 레이아웃</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Eunjin Kang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>